<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ELq-K2-sga">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9d5-kZ-xRO" customClass="MainViewController" customModule="copyMango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGB-C8-8LL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Am-xa-za2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81C-F9-tIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고있는 지역은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-nH-kgm">
                                <rect key="frame" x="16" y="74" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-Qy-OWK">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-zH-I4C">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tam-z4-RDU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="의정부시" id="VQA-QK-g9e"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6kp-yZ-uK3"/>
                                    <barButtonItem systemItem="search" id="4Qx-wS-ulL">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="bookmarks" id="rsK-l0-46o">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtS-nH-kgm" firstAttribute="leading" secondItem="81C-F9-tIt" secondAttribute="leadingMargin" id="6m3-pA-a4C"/>
                            <constraint firstItem="OtS-nH-kgm" firstAttribute="top" secondItem="gGB-C8-8LL" secondAttribute="bottom" constant="10" id="CKL-0b-SRO"/>
                            <constraint firstItem="Hwx-Qy-OWK" firstAttribute="leading" secondItem="81C-F9-tIt" secondAttribute="leading" id="QzF-ae-Hca"/>
                            <constraint firstAttribute="trailing" secondItem="rqe-zH-I4C" secondAttribute="trailing" id="VgJ-TJ-3Cp"/>
                            <constraint firstAttribute="trailing" secondItem="Hwx-Qy-OWK" secondAttribute="trailing" id="aeX-x8-VJv"/>
                            <constraint firstItem="1Am-xa-za2" firstAttribute="top" secondItem="Hwx-Qy-OWK" secondAttribute="bottom" id="e90-dC-Q41"/>
                            <constraint firstItem="rqe-zH-I4C" firstAttribute="top" secondItem="gGB-C8-8LL" secondAttribute="bottom" id="hCb-SR-RUU"/>
                            <constraint firstItem="rqe-zH-I4C" firstAttribute="leading" secondItem="81C-F9-tIt" secondAttribute="leading" id="mz3-YO-FwD"/>
                            <constraint firstItem="Hwx-Qy-OWK" firstAttribute="top" secondItem="rqe-zH-I4C" secondAttribute="bottom" id="vXH-Jo-sdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKe-s2-FSb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9IY-ie-HO8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MmW-nR-tzB">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu"/>
                                <connections>
                                    <action selector="showMenuAction:" destination="9d5-kZ-xRO" eventType="touchUpInside" id="w1m-Zc-I5P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="MmW-nR-tzB" id="3mN-W2-vv5"/>
                        <outlet property="viewFrame" destination="Hwx-Qy-OWK" id="C19-kI-pkF"/>
                        <segue destination="W6w-xw-aVE" kind="show" id="s8z-HS-VOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-Sb-Hjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-3173.1634182908547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqH-xn-afy">
            <objects>
                <viewController id="v8M-Ug-gTa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfp-DY-01i"/>
                        <viewControllerLayoutGuide type="bottom" id="HaC-0J-qOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF6-HE-HN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8X-vt-TSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-3171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vov-2F-RXL">
            <objects>
                <navigationController storyboardIdentifier="MainPageNavigationController" id="YJo-ga-8yK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoF-TA-mkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9d5-kZ-xRO" kind="relationship" relationship="rootViewController" id="ozF-es-nD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnR-s0-Ttg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-3877"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="E1h-ww-hyR">
            <objects>
                <pageViewController storyboardIdentifier="MainPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FJl-Lp-ebT" customClass="PageViewController" customModule="copyMango" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-fG-lmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="-3171"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZaB-48-s4P">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dw7-np-IYK" customClass="CollectionViewController" customModule="copyMango" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dyq-oa-cSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="VYg-V6-GhO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopImgCell" id="Glo-NS-ge3" customClass="TopImgCell" customModule="copyMango" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="359" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="359" height="168"/>
                                <connections>
                                    <segue destination="v8M-Ug-gTa" kind="show" id="5dL-cF-XiX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BetwennCell" id="wVJ-on-DrO" customClass="BetweenCell" customModule="copyMango" customModuleProvider="target">
                                <rect key="frame" x="8" y="184" width="359" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="359" height="117"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="3Ad-vX-cyg" customClass="MainCell" customModule="copyMango" customModuleProvider="target">
                                <rect key="frame" x="113.5" y="309" width="148" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57d-uz-sc8">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. 국시집밀가마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-bE-tgM">
                                            <rect key="frame" x="8" y="163" width="87" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="148" height="215"/>
                                <connections>
                                    <outlet property="imageView" destination="57d-uz-sc8" id="OhR-XS-Ugc"/>
                                    <outlet property="labelTitle" destination="J5i-bE-tgM" id="YKO-bq-IOR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dw7-np-IYK" id="ayv-It-W3p"/>
                            <outlet property="delegate" destination="Dw7-np-IYK" id="MyA-OD-kS0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqf-PV-lpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327.1999999999998" y="-2491.304347826087"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VZ3-HO-L5G">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="W6w-xw-aVE" customClass="MenuViewController" customModule="copyMango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ia-PJ-AS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptv-kx-ZPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziW-pn-OYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-tw-O6Y">
                                <rect key="frame" x="164" y="151" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-Os-jFz">
                                <rect key="frame" x="164" y="208" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-df-GtB">
                                <rect key="frame" x="164" y="268" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-9u-acN">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-tC-pAS">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-pZ-ew9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-2407"/>
        </scene>
        <!--Main Top ContentVC-->
        <scene sceneID="TNZ-xc-aCs">
            <objects>
                <viewController storyboardIdentifier="MainTopContentVC" id="cIn-Vl-37E" customClass="MainTopContentVC" customModule="copyMango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKg-bH-DbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DcX-l6-nRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbd-lJ-cgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-Tx-fW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-PH-MCC">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uff-Wl-HAB"/>
                                    <constraint firstAttribute="width" constant="50" id="wh0-gp-HS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에디터 추천! 3월의 신상 카페" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-zC-Occ">
                                <rect key="frame" x="16" y="58" width="163.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3G-PH-MCC" firstAttribute="leading" secondItem="sbd-lJ-cgc" secondAttribute="leadingMargin" id="7N7-Ee-CjC"/>
                            <constraint firstAttribute="trailing" secondItem="ulR-Tx-fW5" secondAttribute="trailing" id="J9D-hf-NAZ"/>
                            <constraint firstItem="ulR-Tx-fW5" firstAttribute="leading" secondItem="sbd-lJ-cgc" secondAttribute="leading" id="OYO-ta-Diq"/>
                            <constraint firstItem="DcX-l6-nRj" firstAttribute="top" secondItem="ulR-Tx-fW5" secondAttribute="bottom" id="fq1-fR-9T3"/>
                            <constraint firstItem="wbY-zC-Occ" firstAttribute="top" secondItem="T3G-PH-MCC" secondAttribute="bottom" constant="8" id="lco-K8-29T"/>
                            <constraint firstItem="ulR-Tx-fW5" firstAttribute="top" secondItem="sbd-lJ-cgc" secondAttribute="top" id="pPG-zf-hZC"/>
                            <constraint firstItem="wbY-zC-Occ" firstAttribute="leading" secondItem="sbd-lJ-cgc" secondAttribute="leadingMargin" id="uoY-V4-Psm"/>
                            <constraint firstItem="T3G-PH-MCC" firstAttribute="top" secondItem="aKg-bH-DbQ" secondAttribute="bottom" id="xpy-RK-JCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lh0-2O-eVS"/>
                    <connections>
                        <outlet property="imageView" destination="ulR-Tx-fW5" id="X4T-5f-U0w"/>
                        <outlet property="labelCommend" destination="T3G-PH-MCC" id="F1M-KJ-AsJ"/>
                        <outlet property="labelSummary" destination="wbY-zC-Occ" id="fUg-J1-JR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4N-Nv-Wum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-3171"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="16" height="16"/>
    </resources>
</document>
